.Carousel {
  padding: 20px 0;
  resize: both;
  overflow: auto;
  margin: 0 auto;

  &-frame {
    position: relative;
    overflow: hidden;
    max-height: 620px;
    border: 10px solid rgba(51, 51, 51, .8);
    transition: border 0.3s linear;
  }

  &-frozen {
    cursor: pointer;
    position: absolute;
    top: 0;
    background: rgb(195, 211, 218);
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in, box-shadow 0.1s linear 0.2s;

    &.visible {
      visibility: visible;
      opacity: 1;
      box-shadow: 0 0 4px 1px rgba(58, 57, 57, 0.5), inset 0 0 250px 50px rgba(3, 169, 244, 0.88);

      .Carousel-frozenCaption, .Carousel-frozenText{
        transform: scaleX(1);
      }
    }

    &Caption {
      transform: scaleX(0);
      font-size: 34px;
      color: #fff;
      margin: 15px 0;
      transition: transform 0.2s ease-out 0.4s;
    }

    &Text {
      transform: scaleX(0);
      font-size: 20px;
      color: #fff;
      margin: 15px 0;
      transition: transform 0.2s ease-out 0.7s;
    }
  }

  &-strip {
    display: flex;
    @include clearfix();
  }

  &-slideIndicator {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 20px;
    background-color: #ffc938;
    padding: 0 10px;
    line-height: 30px;
    color: white;
    border-right: 3px solid rgba(51,51,51,.8);
    border-bottom: 3px solid rgba(51,51,51,.8);
  }

  &-item{
    float: left;
    position: relative;

    &Image {
      width: 100%;
      height: 100%;
    }
  }
}