.MobileNav {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: calc(100% + 3px);
  left: 0;
  max-height: 120px;
  overflow-y: scroll;
  min-width: 100%;
  background: #D03042;
  z-index: 1;
  box-sizing: border-box;
  transform-origin: top;
  transform: rotateX(90deg);
  transition: all 0.3s linear;

  &.active{
    visibility: visible;
    opacity: 1;
    transform: rotateX(0deg);
  }

  &-line {
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
  }

  &-link {
    text-decoration: none;
  }

  &-text {
    color: #FFFFFF;
    font-size: 18px;
  }
}