.Sidebar {
  overflow-y: auto;
  overflow-x: hidden;
  width: 0;
  height: 100%;
  position: relative;
  z-index: 5;
  background: rgba(51,51,51,0.8);
  border-top-right-radius: 5px;
  border-top: 1px solid rgba(255,255,255,.7);
  border-bottom: 1px solid rgba(255,255,255,.7);
  transition: all .4s, transform .7s ease;
  transform: rotate3d(-1, .5, 0, 45deg) scale(0.7);


  div:not(.cell-none) > &{
    width: 100%;
    transform: initial;
    border-right: 1px solid rgba(255,255,255,.7);
  }

  &-content {
    padding: 20px 20px;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
  }

  &-list {
    font-size: 17px;
    color: #356ed5;
  }

  &-line {
    padding: 10px 20px;
    width: 100%;
    box-sizing: border-box;

    .Sidebar-sublist > & {
      padding: 10px 10px;
    }

    &.disabled {
      color: #7b7e7f;;
    }
  }

  &-link {
    cursor: default;
    font-weight: bold;
    text-decoration: none;
    color: inherit;
    font-size: inherit;
    letter-spacing: 0.5px;
    text-shadow: -0   -2px 0 #000000,
    0   -2px 0 #000000,
    -0 2px 0 #000000,
    0 2px 0 #000000,
    -2px -0 0 #000000,
    2px -0 0 #000000,
    -2px 0 0 #000000,
    2px 0 0 #000000,
    -1px -2px 0 #000000,
    1px -2px 0 #000000,
    -1px 2px 0 #000000,
    1px 2px 0 #000000,
    -2px -1px 0 #000000,
    2px -1px 0 #000000,
    -2px 1px 0 #000000,
    2px 1px 0 #000000,
    -2px -2px 0 #000000,
    2px -2px 0 #000000,
    -2px 2px 0 #000000,
    2px 2px 0 #000000,
    -2px -2px 0 #000000,
    2px -2px 0 #000000,
    -2px 2px 0 #000000,
    2px 2px 0 #000000;

    .Sidebar-line:not(.disabled) > &:hover {
      text-shadow: 1px 1px 11px #BC91F7;
      cursor: pointer;
    }
  }

  &-sublist {
    color: #6dc2f4;
    font-size: 14px;
    max-height: 0;
    transform: scaleY(0);
    transition: all 0.3s ease-in-out;

    .active > & {
      max-height: 1000px;
      transform: scaleY(1);
    }
  }

  @media (min-width: 320px) and (max-width: 640px) {
    display: none;
  }
}