<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="Page-wrap">
		<header class="Header">
			<div class="wrapper">
				<div class="row">
					<div class="cell-5">
						<div class="row">
							<div class="cell-5">
								<div class="Button-menuWrapper">
									<i class="fas fa-bars Button-menu"></i>
								</div>
							</div>
							<div class="cell-7">
								<div class="Header-weather" data-container="city-weather">
									<i class="fas fa-cloud-sun Header-weatherIcon"></i>
									<form action="#" method="get" class="Header-weatherForm" data-form="city-weather">
										<input type="text" class="Header-weatherInput" data-input="cities-search-weather">
										<input type="image" class="Header-weatherSubmit" src="images/icons/loupe.png">
									</form>
								</div>
							</div>
						</div>
					
					</div>
					<div class="cell-7">
						<div class="row" data-container="UserInfo">
							<div class="cell-6">
								<div class="Header-currentSize">
									<span class="Header-text Header-text--small"></span>
								</div>
							</div>
							<div class="cell-6">
								<div class="Date" data-date="Clock">
									<span class="Date-item">00</span>
									<span class="Date-item Date-item--colon">:</span>
									<span class="Date-item">00</span>
									<span class="Date-item Date-item--colon">:</span>
									<span class="Date-item">00</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="Menu Menu--tablet" id="Menu--tablet">
				<li class="Menu-item" data-work="14">
					<a href="javascript:void(0)" class="Menu-link">
						<span>Homework_14</span>
					</a>
					<ul class="Menu-sublist">
						<li class="Menu-item" data-task="1">
							<a class="Menu-link" href="javascript:void(0)">
								<span>Cache function</span>
							</a>
						</li>
						<li class="Menu-item" data-task="2">
							<a class="Menu-link" href="javascript:void(0)">
								<span>Table form</span>
							</a>
						</li>
						<li class="Menu-item" data-task="3">
							<a class="Menu-link" href="javascript:void(0)">
								<span>Clock</span>
							</a>
						</li>
						<li class="Menu-item" data-task="4">
							<a class="Menu-link" href="javascript:void(0)">
								<span>Resize function</span>
							</a>
						</li>
					</ul>
				</li>
				<li class="Menu-item disabled" data-work="15">
					<a href="javascript:void(0)" class="Menu-link">
						<span>Homework_15</span>
					</a>
				</li>
				<li class="Menu-item" data-work="16">
					<a href="javascript:void(0)" class="Menu-link">
						<span>Homework_16</span>
					</a>
					<ul class="Menu-sublist">
						<li class="Menu-item" data-task="1">
							<a class="Menu-link" href="javascript:void(0)">
								<span>Universal Timer</span>
							</a>
						</li>
						<li class="Menu-item" data-task="2">
							<a class="Menu-link" href="javascript:void(0)">
								<span>Multicolored Buttons</span>
							</a>
						</li>
					</ul>
				</li>
				<li class="Menu-item disabled" data-work="17">
					<a href="javascript:void(0)" class="Menu-link">
						<span>Homework_17</span>
					</a>
				</li>
				<li class="Menu-item" data-work="18">
					<a href="javascript:void(0)" class="Menu-link">
						<span>Homework_18</span>
					</a>
					<ul class="Menu-sublist">
						<li class="Menu-item" data-task="1">
							<a class="Menu-link" href="javascript:void(0)">
								<span>Infinite slider</span>
							</a>
						</li>
						<li class="Menu-item" data-task="2">
							<a class="Menu-link" href="javascript:void(0)">
								<span>Students table</span>
							</a>
						</li>
					</ul>
				</li>
				<li class="Menu-item disabled" data-work="19">
					<a href="javascript:void(0)" class="Menu-link">
						<span>Homework_19</span>
					</a>
				</li>
				<li class="Menu-item" data-work="20">
					<a href="javascript:void(0)" class="Menu-link">
						<span>Homework_20</span>
					</a>
					<ul class="Menu-sublist">
						<li class="Menu-item" data-task="1">
							<a class="Menu-link" href="javascript:void(0)">
								<span>Iteraction with Promises</span>
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</header>
		<div class="Page">
			<div class="cell-none" data-container="Sidebar">
				<aside class="Sidebar">
					<nav class="Sidebar-content">
						<ul class="Menu" id="Menu">
							<li class="Menu-item" data-work="14">
								<a class="Menu-link" href="javascript: void(0)">
									<span>Homework #14</span>
								</a>
								<ul class="Menu-sublist">
									<li class="Menu-item" data-task="1">
										<a class="Menu-link" href="javascript:void(0)">
											<span>Cache function</span>
										</a>
									</li>
									<li class="Menu-item" data-task="2">
										<a class="Menu-link" href="javascript:void(0)">
											<span>Table form</span>
										</a>
									</li>
									<li class="Menu-item" data-task="3">
										<a class="Menu-link" href="javascript:void(0)">
											<span>Clock</span>
										</a>
									</li>
									<li class="Menu-item" data-task="4">
										<a class="Menu-link" href="javascript:void(0)">
											<span>Resize function</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="Menu-item disabled" data-work="15">
								<a class="Menu-link" href="javascript: void(0)">
									<span>Homework #15</span>
								</a>
							</li>
							<li class="Menu-item" data-work="16">
								<a class="Menu-link" href="javascript: void(0)">
									<span>Homework #16</span>
								</a>
								<ul class="Menu-sublist">
									<li class="Menu-item" data-task="1">
										<a class="Menu-link" href="javascript:void(0)">
											<span>Universal Timer</span>
										</a>
									</li>
									<li class="Menu-item" data-task="2">
										<a class="Menu-link" href="javascript:void(0)">
											<span>Multicolored Buttons</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="Menu-item disabled" data-work="17">
								<a class="Menu-link" href="javascript: void(0)">
									<span>Homework #17</span>
								</a>
							</li>
							<li class="Menu-item" data-work="18">
								<a class="Menu-link" href="javascript: void(0)">
									<span>Homework #18</span>
								</a>
								<ul class="Menu-sublist">
									<li class="Menu-item" data-task="1">
										<a class="Menu-link" href="javascript:void(0)">
											<span>Infinite slider</span>
										</a>
									</li>
									<li class="Menu-item" data-task="2">
										<a class="Menu-link" href="javascript:void(0)">
											<span>Students table</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="Menu-item disabled" data-work="19">
								<a class="Menu-link" href="javascript: void(0)">
									<span>Homework #19</span>
								</a>
							</li>
							<li class="Menu-item" data-work="20">
								<a class="Menu-link" href="javascript: void(0)">
									<span>Homework #20</span>
								</a>
								<ul class="Menu-sublist">
									<li class="Menu-item" data-task="1">
										<a class="Menu-link" href="javascript:void(0)">
											<span>Interaction with Promises</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="Menu-item" data-work="26">
								<a class="Menu-link" href="javascript: void(0)">
									<span>Homework #20</span>
								</a>
								<ul class="Menu-sublist">
									<li class="Menu-item" data-task="1">
										<a class="Menu-link" href="javascript:void(0)">
											<span>Students table with jQuery</span>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
				</aside>
			</div>
			<div class="cell-12" data-container="Main">
				<main id="Main" class="Page-content">
					<div id="Content-area" class="Task">
						<div class="Task-container">
							<h4 class="Task-title">Welcome</h4>
							<p class="Task-text">Надеюсь вам понравится, я старался.</p>
						</div>
					</div>
				</main>
			</div>
		</div>
		<footer class="Footer">
			<div class="wrapper">
				<div class="row">
					<div class="cell-6">
						<div class="Date fl-r" data-date="Stopwatch">
							<span class="Date-item"></span>
							<span class="Date-item--colon">:</span>
							<span class="Date-item"></span>
							<span class="Date-item--colon">:</span>
							<span class="Date-item"></span>
						</div>
					</div>
					<div class="cell-6">
						<div class="Date" data-date="Date">
							<span class="Date-item"></span>
							<span class="Date-item"></span>
							<span class="Date-item"></span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div id="particles-js"></div>
	</div>
	<div id="shadow" class="shadow"></div>
</body>
<script defer src="js/jquery.min.js"></script>
<script src="js/ResizeSensor.min.js"></script>
<script src="js/particles.min.js"></script>
<script defer src="js/common.min.js"></script>
<script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCZHoF-AuS_pG3b_VNo8NW0s4CpnOJBFg&libraries=places&language=en&callback=activateCitiesAutocomplete"></script>
</html>