%Header-infoContainer {
  position: relative;
  margin-top: 10px;
  color: white;
  font-size: 14px;
  padding: 10px;
  min-width: 75px;
  height: 40px;
  text-align: center;
  line-height: 20px;
  border: 1px solid rgba(255, 255, 255, .8);
  display: inline-block;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

.Header {
  height: 60px;
  box-sizing: border-box;
  position: relative;

  & .row {
    height: 100%;
  }

  & [class*="cell"], & .wrapper {
    height: 100%;
  }

  &-weather {
    @extend %Header-infoContainer;
    border: none;
    padding: 0;
    position: relative;
    transition: all .3s ease-out;
    cursor: pointer;

    &Icon {
      width: 100%;
      cursor: pointer;
      line-height: 38px;
      transition: all .5s ease-out;
      transform: scaleX(1);
      visibility: visible;
      opacity: 1;
      transform-origin: right;
      border: 1px solid rgba(255, 255, 255, .8);

      &:hover {
        background-color: #FFF;
        color: #000;
      }

      .active & {
        visibility: hidden;
        opacity: 0;
        transform: scaleX(0);
        position: absolute;
        left: 0;
        top: 0;
      }
    }

    &Form {
      padding: 0 10px;
      display: flex;
      align-items: center;
      visibility: hidden;
      opacity: 0;
      transform-origin: left;
      position: absolute;
      transition: all 0.5s ease-out, visibility 0s;
      height: 100%;
      transform: scaleX(0);
      border: 1px solid rgba(255, 255, 255, .8);

      .active & {
        position: static;
        transform: scaleX(1);
        visibility: visible;
        opacity: 1;
      }
    }

    &Input {
      height: 100%;
      background: transparent;
      padding-left: 10px;
      color: #fff;
      text-overflow: ellipsis;

      @include placeholder(#fff)
    }

    &Error {
      position: absolute;
      top: calc(100% + 5px);
      left: 0;
      color: #ff2727;
      font-size: 14px;
      animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
      transform: translate3d(0, 0, 0);
    }
  }

  &-currentSize {
    @extend %Header-infoContainer;

    &:after {
      content: 'Window size';
      color: #000;
      background: #FFF;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 1px;
      font-size: 13px;
      font-family: Montserrat;
      font-weight: bold;
      line-height: 40px;
      transition: all 0.3s ease-in;
      opacity: 0;
    }

    &:hover:after {
      opacity: 1;
    }
  }
}

.pac-container {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, .8);
  border-top: none;

  .pac-item {
    transition: all 0.3s ease;
    color: #fff;

    &:hover {
      color: #000;
      background: #fdfdfd;
    }
  }

  .pac-item-query {
    color: inherit;
  }
}
