//Fonts
$font-size-base: 17px;
$font-base: Tahoma, "Times New Roman", "Bitstream Charter", Times, serif;

//Colors
$color-base: #000;
$bg-base: #fff;
$rainbowGradient: linear-gradient(to right, rgba(196,225,127,1) 0%, rgba(196,225,127,1) 12%, rgba(247,253,202,1) 12%, rgba(247,253,202,1) 25%, rgba(250,208,113,1) 25%, rgba(250,208,113,1) 39%, rgba(240,118,107,1) 39%, rgba(240,118,107,1) 52%, rgba(219,157,190,1) 52%, rgba(219,157,190,1) 65%, rgba(196,156,223,1) 65%, rgba(196,156,223,1) 78%, rgba(101,153,226,1) 78%, rgba(101,153,226,1) 89%, rgba(97,194,228,1) 89%, rgba(97,194,228,1) 100%);

//Other
@sidebarToggleWidth: 20px;
$base-size: 10px;
$text-transform: uppercase;
$margin_center: 0 auto;
$PopupWidth: 345px;
