.Task {
  max-width: 1000px;
  margin: auto;
  padding: 25px 20px;
  box-sizing: border-box;
  font-size: 16px;
  background: rgba(255,255,255,0.7);
  border-radius: 5px;

  &-container {
    padding: 10px 0;
    margin: 0 auto;

    @include clearfix();
  }

  &-title {
    margin-bottom: 20px;
    color: #fff;
    text-align: center;
    font-size: 36px;
    line-height: 40px;
    padding: 5px 10px;
    background: rgba(51,51,51,.8);
    transform: skewX(-18deg);
  }

  &-text{
    color: #555;
    font-size: 18px;
    text-align: justify;
    margin-bottom: 10px;

    &--decorated {
      color: #ff802b;
      font-style: italic;
      font-size: 18px;
      display: inline-block;
      margin: 5px 0;
    }

    & p {
      padding-bottom: 10px;
    }
  }

  &-input {
    padding: 5px;
    border-radius: 3px;
    display: block;
    width: 100%;
    text-overflow: ellipsis;
    text-align: center;

    @media (max-width: 374px) {
      float: left;
    }
  }

  & table {
    border-collapse: collapse;

    & td, & th {
      padding: 5px;
      border: 1px solid white;

      & svg {
        cursor: pointer;
      }

      & input[type=text] {
        text-align: center;
        outline: none;
        height: 100%;
        width: 100%;
      }
    }

  }

  & form {
    padding: 15px 0;
  }

  &-tableWrapper {
    max-width: 100%;
    overflow-x: auto;
  }

  @media screen and (max-width: 768px) {
    .perspective > & {
      overflow-y: auto;
      max-height: 210px;
    }
  }
}